# Lab2_PRN221

./: Lab2.sln
Lab2/: Lab2.csproj  Program.cs  appsettings.json
Lab2/Business/DTO/: CartItem.cs  CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
Lab2/Business/IRepository/: IOrderRepository.cs  IProductRepository.cs
Lab2/Business/Mapping/: MappingProfile.cs
Lab2/Business/Repository/: ProductRepository.cs
Lab2/Business/Services/: CartService.cs
Lab2/DataAccess/Managers/: ProductManager.cs
Lab2/DataAccess/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Lab2/Hubs/: chatHub.cs
Lab2/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
Lab2/Pages/Carts/: Cart.cshtml  Cart.cshtml.cs
Lab2/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Lab2/Pages/Shared/: _Layout.cshtml
Lab2/Properties/: launchSettings.json
Lab2/wwwroot/css/: site.css
Lab2/wwwroot/js/: chat.js
